<!DOCTYPE HTML>
<html lang="fr-fr">

<head>
    <link rel="icon" href="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/events.css">
    <link rel="stylesheet" href="css/variables.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <title>Au Salon - Les événements</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.svg">
</head>

<body>
    <div class="topContainer">
        <div class="backBtn" onclick="window.location.href='index.html'">
            <img src="images/long-arrow.svg" alt="">
            <p>Retour au menu</p>
        </div>
    </div>

    <div class="introContainer">
        <h1>Les événements</h1>
        <!-- Elfsight Event Calendar | Untitled Event Calendar -->
        <script src="https://elfsightcdn.com/platform.js" async></script>
        <div class="elfsight-app-66489354-4309-4ea3-853e-327f64de21e1" data-elfsight-app-lazy></div>
    </div>
    
        <div class="mapContainer row tag">
        <div class="column left">
            <h1>L'accès au salon</h1>
            <a href="https://booksy.com/fr-fr/46412_au-salon-coiffeur-barbier_barbier_99219_paris" target="_blank" rel="noopener noreferrer"><h3>84 avenue de la folie-méricourt, <br>75011 Paris</h3></a>
            <p><strong>Métro</strong></p>
            <ul>
                <li>
                    <p>République</p>
                    <div class="imgContainer">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Paris_transit_icons_-_M%C3%A9tro_3.svg" alt="">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Paris_transit_icons_-_M%C3%A9tro_5.svg" alt="">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Paris_transit_icons_-_M%C3%A9tro_8.svg" alt="">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Paris_transit_icons_-_M%C3%A9tro_9.svg" alt="">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Paris_transit_icons_-_M%C3%A9tro_11.svg" alt="">
                    </div>
                </li>

                <li>
                    <p>Parmentier</p>
                    <div class="imgContainer">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Paris_transit_icons_-_M%C3%A9tro_11.svg" alt="">
                    </div>
                </li>

                <li>
                    <p>Oberkampf</p>
                    <div class="imgContainer">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Paris_transit_icons_-_M%C3%A9tro_3.svg" alt="">
                    </div>
                </li>

                <li>
                    <p>Goncourt</p>
                    <div class="imgContainer">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Paris_transit_icons_-_M%C3%A9tro_5.svg" alt="">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Paris_transit_icons_-_M%C3%A9tro_9.svg" alt="">
                    </div>
                </li>
            </ul>
            
        </div>

        <div class="column right">
            <img src="images/map.png" alt="">
        </div>
    </div>

    <div class="privateContainer tag">
        <h1>Privatisation</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. </p>
        <a href="https://form.typeform.com/to/O3gzC0Sj" target="_blank" rel="noopener noreferrer" class="fullBtn">Me contacter</a>
    </div>

</body>

</html>
</DOCTYPE html>
