<!DOCTYPE HTML>
<html>

<head>
    <link rel="icon" href="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/home.css">

    <title>Au Salon - Barbier</title>
</head>

<body>
    <div class="mainContainer">
        <h1>Bienvenue au Salon !</h1>
        <h3>Lorem ipsum dolor sit amet consectitur</h3>

        <div class="buttonContainer">
            <button>Prendre rendez-vous</button>
            <button>Me contacter</button>
        </div>
    </div>

    <div class="menuContainer">
        <div class="row">
            <div class="column left">
                Les prestations
            </div>

            <div class="column middle">
                Au Salon
            </div>

            <div class="column right">
                Les événements
            </div>
        </div>

        <div class="row">
            <div class="column left">
                Les produits
            </div>

            <div class="column middle">
                L'histoire
            </div>

            <div class="column right">
                Portfolio
            </div>
        </div>
    </div>
</body>

</html>
</DOCTYPE html>
